<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020/07/24 15:14:15.645,=C:\Users\tnaga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/24 15:16:28.283,C:\Users\tnaga\Documents\git\rotrics_calc\Unit1.dfm=C:\Users\tnaga\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/07/24 15:16:28.283,C:\Users\tnaga\Documents\git\rotrics_calc\Unit1.pas=C:\Users\tnaga\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/24 15:16:44.796,C:\Users\tnaga\Documents\git\rotrics_calc\rotrics_calc.dproj=C:\Users\tnaga\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/07/24 15:18:04.870,=C:\Users\tnaga\Documents\git\rotrics_calc\uRotricsJog.pas</Transaction>
    <Transaction>2020/07/24 15:34:55.612,C:\Users\tnaga\Documents\git\rotrics_calc\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
